spring.datasource.url=jdbc:mysql://${yourname.database.writerendpoint}:${yourname.database.port}/${yourname.database.name}
spring.datasource.username=David
spring.datasource.password=logitech2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

yourname.database.writerendpoint=students-prod.chhilojimzp5.us-west-2.rds.amazonaws.com
yourname.database.port=7890
yourname.database.name=studentsProdDB